{
	"name": "playlist-roulette",
	"version": "0.0.0",
	"private": true,
	"workspaces": ["packages/*"],
	"scripts": {
		"dev": "sst dev",
		"prepare": "husky",
		"format": "biome format --write",
		"test": "yarn workspace api test ; yarn workspace functions test"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tsconfig/node22": "^22",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.1",
		"prettier": "3.4.2",
		"typescript": "^5"
	},
	"dependencies": {
		"sst": "^3"
	},
	"lint-staged": {
		"**/*": "biome format --write"
	}
}
